# EasyRateLimiter

./: EasyRateLimiter.sln  Readme.md
.github/workflows/: main.yml
k6 for tests/: Get test.js
src/EasyRateLimiter/: EasyRateLimiter.csproj  RateLimitingService.cs
src/EasyRateLimiter.Demo/: EasyRateLimiter.Demo.csproj  Program.cs  appsettings.json
src/EasyRateLimiter.Demo/Attributes/: Anonymous.cs  AuthorizeAttribute.cs  ValidatorModelFilterAttribute.cs
src/EasyRateLimiter.Demo/Contexts/: MemoryDb.cs
src/EasyRateLimiter.Demo/Controllers/: AuthenticationController.cs  UserController.cs
src/EasyRateLimiter.Demo/DTOs/Authentication/: LoginDto.cs  UpdateOwnPasswordDto.cs
src/EasyRateLimiter.Demo/DTOs/Token/: IdentifyTokenDto.cs  IdentifyUserDto.cs
src/EasyRateLimiter.Demo/DTOs/User/: ContextUser.cs  CreateUserDto.cs  GetUserDto.cs  RolesSelect.cs  UpdatePasswordDto.cs  UpdateStatusDto.cs  UpdateUserDto.cs  UpdateUserStatusDto.cs
src/EasyRateLimiter.Demo/Enums/: Roles.cs  Statuses.cs
src/EasyRateLimiter.Demo/Extensions/: DatabaseExtension.cs  EndpointExtensions.cs  RegisterServicesExtension.cs  SwaggerExtension.cs
src/EasyRateLimiter.Demo/Filters/: HealthChecksFilter.cs
src/EasyRateLimiter.Demo/Models/: Token.cs  User.cs
src/EasyRateLimiter.Demo/Services/Implementations/: AuthenticationService.cs  TokenService.cs  UserService.cs
src/EasyRateLimiter.Demo/Services/Interfaces/: IAuthenticationService.cs  ITokenService.cs  IUserService.cs
src/EasyRateLimiter/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/EasyRateLimiter/Helpers/: EndpointListHelper.cs  IpAddressValidator.cs  IpParserExtension.cs  OptionsValidator.cs  RuleCheckHelper.cs  TimeParser.cs  TimeSpanParser.cs  WhitelistHelper.cs
src/EasyRateLimiter/Middlewares/: ClientRateLimitingMiddleware.cs  IpRateLimitingMiddleware.cs  IpRateLimitingRedisMiddleware.cs
src/EasyRateLimiter/Options/: RateLimitRule.cs  RateLimiterOptions.cs
src/EasyRateLimiter/Repositories/: ICacheRepository.cs  MemoryCacheRepository.cs  RedisCacheRepository.cs  RedisCacheRepositoryNoLock.cs  RedisLuaRepository.cs
src/EasyRateLimiter/Services/: IRateValidator.cs  RateLimitingService.cs  RateValidator.cs  RateValidatorMemoryCache.cs  RateValidatorRedis.cs  RateValidatorWithLock.cs
