<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <Authors>Haik Asatryan</Authors>
        <Copyright>MIT</Copyright>
        <Version>1.0.0</Version>
        <PackageId>EasyRateLimiter</PackageId>
        <Title>Rate Limiting Configurable</Title>
        <PackageTags>Distributed, library, rate-limiting, configurable, MemoryCache, Redis</PackageTags>        
        <Description>Rate limiting NuGet package which is configurable and simple</Description>
        <RepositoryUrl></RepositoryUrl>
        <PackageReleaseNotes>InitialCommit</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\Readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="StackExchange.Redis" Version="2.7.10" />
    </ItemGroup>

</Project>
